\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conway1970gardens}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid and update dynamics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational boundary (skin).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance-to-boundary coupling.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observer subsystem (finite subject-view)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attention window}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observer modes}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Budgeted local intervention (active mode)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identity, persistence bias, and break events}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core selection and continuity}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory halo.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identity score}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identity break.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Perturbation protocol and recovery}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sweep design and aggregation}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Identity and intervention by mode}{3}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean identity score by boundary mode and observer mode (seeds 0--29).}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:identity_by_mode}{{1}{4}{Mean identity score by boundary mode and observer mode (seeds 0--29)}{figure.caption.5}{}}
\newlabel{fig:identity_by_mode@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aggregated sweep results across $n=30$ seeds (0--29).}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:sweep_by_mode}{{1}{4}{Aggregated sweep results across $n=30$ seeds (0--29)}{table.caption.8}{}}
\newlabel{tab:sweep_by_mode@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Quantitative table (mean $\pm $ SD)}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wrap vs.\ zero: closed-world control}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the wrap control matters.}{4}{section*.9}\protected@file@percent }
\bibstyle{plain}
\bibcite{conway1970gardens}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean observer action rate by mode (seeds 0--29). Only active\_persist applies budgeted overrides (≈0.05 of window cells per step).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:action_rate_by_mode}{{2}{5}{Mean observer action rate by mode (seeds 0--29). Only active\_persist applies budgeted overrides (≈0.05 of window cells per step)}{figure.caption.6}{}}
\newlabel{fig:action_rate_by_mode@cref}{{[figure][2][]2}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean recovery by mode (seeds 0--29) under the shock protocol (signed change; see Methods).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:recovery_by_mode}{{3}{6}{Mean recovery by mode (seeds 0--29) under the shock protocol (signed change; see Methods)}{figure.caption.7}{}}
\newlabel{fig:recovery_by_mode@cref}{{[figure][3][]3}{[1][3][]6}}
\gdef \@abspage@last{6}
